export const FETCH_SERVERS_START = 'FETCH_SERVERS_START';
export const FETCH_SERVERS_SUCCESS = 'FETCH_SERVERS_SUCCESS';
export const FETCH_SERVERS_FAIL = 'FETCH_SERVERS_FAIL';

export type ServerActionTypes =
  typeof FETCH_SERVERS_START |
  typeof FETCH_SERVERS_SUCCESS |
  typeof FETCH_SERVERS_FAIL
;
